// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #ff50af;
@blue: #bdd7e7;
@pink: #fab92d;
@purple: #55c80a;
@brown: #d2c3fa;
@orange: #5fb996;
@light-orange: #afeb55;
@green: #fcae91;
@sea-green: #fee5d9;
