// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #00c391;
@blue: #73dce6;
@pink: #e691d2;
@purple: #1effff;
@brown: #146964;
@orange: #c80f9b;
@light-orange: #8c78b9;
@green: #9da9d6;
@sea-green: #f0f2ff;
