// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #2db066;
@blue: #6644ff;
@pink: #33aaff;
@purple: #0089dd;
@brown: #d2c3fa;
@orange: #00ff33;
@light-orange: #afeb55;
@green: #fcae91;
@sea-green: #fee5d9;
